{
  "name": "claude-redlining",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n flask,next -c blue,green \"python run.py\" \"npm.cmd run dev --prefix frontend\"",
    "dev:flask": "python run.py",
    "dev:next": "npm.cmd run dev --prefix frontend",
    "kill": "powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3000,5000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Remove-Item frontend/.next/dev/lock -Force -ErrorAction SilentlyContinue; exit 0\"",
    "restart": "npm.cmd run kill && npm.cmd run dev",
    "build": "npm.cmd run build --prefix frontend",
    "test": "echo \"See pytest for backend tests\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
